{
  "source": "/Users/petrugrigor/Documents/nano-banana/build/SourcePackages/checkouts/purchases-ios-spm/RevenueCatUI/Views/FooterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "All subscriptions",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Purchases restored successfully!",
        "location": {
          "startingColumn": 21,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Restore purchases",
        "location": {
          "startingColumn": 36,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 29,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
