{
  "source": "/Users/petrugrigor/Documents/nano-banana/NanoBanana/Views/GalleryPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save Image",
        "location": {
          "startingColumn": 16,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No Photos Yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Your generated images will appear here",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 62,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 47,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Save to Photos",
        "location": {
          "startingColumn": 47,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "AI Generated",
        "location": {
          "startingColumn": 42,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 257
        }
      }
    ]
  },
  "version": 1
}
