{
  "source": "/Users/petrugrigor/Documents/nano-banana/NanoBanana/Components/ImagePicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Photos",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Select Images",
        "location": {
          "startingColumn": 33,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Add Photos",
        "location": {
          "startingColumn": 51,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Add More Photos",
        "location": {
          "startingColumn": 66,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Photo Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
